 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  ___  ____   | || |   ______     | || |    _______   | |
| | |_  ||_  _|  | || |  |_   _ \    | || |   /  ___  |  | |
| |   | |_/ /    | || |    | |_) |   | || |  |  (__ \_|  | |
| |   |  __'.    | || |    |  __'.   | || |   '.___`-.   | |
| |  _| |  \ \_  | || |   _| |__) |  | || |  |`\____) |  | |
| | |____||____| | || |  |_______/   | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'

                        